{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;database=umbler;user=root;password=Umbler-p1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
